# SecureWebApp-Spring-Boot

./: README.md  pom.xml
src/main/java/com/springboot/SecureWebApp/: AdvancedMicroservicesAndSecuringWebApplicationsApplication.java
src/main/java/com/springboot/SecureWebApp/config/: WebAppConfiguration.java
src/main/java/com/springboot/SecureWebApp/controller/: BookController.java  MailController.java
src/main/java/com/springboot/SecureWebApp/interceptor/: BookHandlerInterceptor.java
src/main/java/com/springboot/SecureWebApp/model/: Book.java
src/main/resources/: application.properties
src/test/java/com/springboot/SecureWebApp/: AdvancedMicroservicesAndSecuringWebApplicationsApplicationTests.java
