spring.application.name=Advanced Microservices and Securing Web Applications
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[enter email]
spring.mail.password=[enter app generated password]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


# The Username and Password should be your email and an app generated password. You can find instructions on how  to
# do this by a simple google search on creating app generated passwords
# My email and password will not be displayed here for privacy concerns.